<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slate_800"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result_text"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_margin="0dp"
        android:height="400dp"
        android:background="@color/slate_800"
        android:fontFamily="sans-serif-medium"
        android:gravity="bottom|right"
        android:letterSpacing="0.1"
        android:padding="10dp"
        android:textColor="@color/purple_200"
        android:textSize="34sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/operation_text"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_margin="0dp"
        android:height="400dp"
        android:background="@color/slate_800"
        android:fontFamily="sans-serif-medium"
        android:gravity="bottom|right"
        android:padding="10dp"
        android:textColor="#E2E8F0"
        android:textSize="34sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_text" />

    <Button
        android:id="@+id/button_seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:width="102.75dp"
        android:height="106.2dp"
        android:backgroundTint="@color/slate_700"
        android:insetLeft="2dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:onClick="onClickNumberButtons"
        android:tag="7"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operation_text" />

    <Button
        android:id="@+id/button_eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:width="102.75dp"
        android:height="106.2dp"
        android:backgroundTint="@color/slate_700"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:onClick="onClickNumberButtons"
        android:tag="8"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@+id/button_seven"
        app:layout_constraintTop_toBottomOf="@+id/operation_text" />

    <Button
        android:id="@+id/button_nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:width="102.75dp"
        android:height="106.2dp"
        android:backgroundTint="@color/slate_700"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:onClick="onClickNumberButtons"
        android:tag="9"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@+id/button_eight"
        app:layout_constraintTop_toBottomOf="@+id/operation_text" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:width="102.75dp"
        android:height="106.2dp"
        android:backgroundTint="@color/slate_500"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="2dp"
        android:insetBottom="1dp"
        android:text="C"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:onClick="onClickOperationButtons"
        android:tag="clear"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@+id/button_nine"
        app:layout_constraintTop_toBottomOf="@+id/operation_text" />

    <Button
        android:id="@+id/button_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginTop="44dp"
        android:width="102.75dp"
        android:height="106.2dp"
        android:backgroundTint="@color/slate_700"
        android:insetLeft="2dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:onClick="onClickNumberButtons"
        android:tag="4"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_seven" />

    <Button
        android:id="@+id/button_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:width="102.75dp"
        android:height="106.2dp"
        android:backgroundTint="@color/slate_700"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:onClick="onClickNumberButtons"
        android:tag="5"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@+id/button_four"
        app:layout_constraintTop_toBottomOf="@+id/button_eight" />

    <Button
        android:id="@+id/button_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:width="102.75dp"
        android:height="106.2dp"
        android:backgroundTint="@color/slate_700"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:onClick="onClickNumberButtons"
        android:tag="6"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@+id/button_five"
        app:layout_constraintTop_toBottomOf="@+id/button_nine" />

    <Button
        android:id="@+id/button_division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:width="102.75dp"
        android:height="106.2dp"
        android:backgroundTint="@color/slate_500"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="2dp"
        android:insetBottom="1dp"
        android:text="/"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:onClick="onClickOperationButtons"
        android:tag="division"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@+id/button_six"
        app:layout_constraintTop_toBottomOf="@+id/button_clear" />

    <Button
        android:id="@+id/button_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:width="102.75dp"
        android:height="106.2dp"
        android:backgroundTint="@color/slate_700"
        android:insetLeft="2dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:onClick="onClickNumberButtons"
        android:tag="1"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_four" />

    <Button
        android:id="@+id/button_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:width="102.75dp"
        android:height="106.2dp"
        android:backgroundTint="@color/slate_700"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:onClick="onClickNumberButtons"
        android:tag="2"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@+id/button_one"
        app:layout_constraintTop_toBottomOf="@+id/button_five" />

    <Button
        android:id="@+id/button_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:width="102.75dp"
        android:height="106.2dp"
        android:backgroundTint="@color/slate_700"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:onClick="onClickNumberButtons"
        android:tag="3"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@+id/button_two"
        app:layout_constraintTop_toBottomOf="@+id/button_six" />

    <Button
        android:id="@+id/button_subtraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:width="102.75dp"
        android:height="106.2dp"
        android:backgroundTint="@color/slate_500"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="2dp"
        android:insetBottom="1dp"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:onClick="onClickOperationButtons"
        android:tag="subtraction"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@+id/button_three"
        app:layout_constraintTop_toBottomOf="@+id/button_division" />

    <Button
        android:id="@+id/button_addiction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:width="102.75dp"
        android:height="106.2dp"
        android:backgroundTint="@color/slate_500"
        android:insetLeft="2dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:onClick="onClickOperationButtons"
        android:tag="addition"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_one" />

    <Button
        android:id="@+id/button_zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:width="102.75dp"
        android:height="106.2dp"
        android:backgroundTint="@color/slate_700"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:onClick="onClickNumberButtons"
        android:tag="0"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@+id/button_addiction"
        app:layout_constraintTop_toBottomOf="@+id/button_two" />

    <Button
        android:id="@+id/button_multiplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:width="102.75dp"
        android:height="106.2dp"
        android:backgroundTint="@color/slate_500"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="x"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:onClick="onClickOperationButtons"
        android:tag="multiplication"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@+id/button_zero"
        app:layout_constraintTop_toBottomOf="@+id/button_three" />

    <Button
        android:id="@+id/button_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:width="102.75dp"
        android:height="106.2dp"
        android:backgroundTint="@color/purple_500"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="2dp"
        android:insetBottom="1dp"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:onClick="onClickOperationButtons"
        android:tag="result"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@+id/button_multiplication"
        app:layout_constraintTop_toBottomOf="@+id/button_subtraction" />

</androidx.constraintlayout.widget.ConstraintLayout>